# MVCmgmt

./: README.md
system-management/: README.md  pom.xml
system-management/src/main/java/com/systemmanagement/: SystemManagementApplication.java
system-management/src/main/java/com/systemmanagement/config/: PasswordEncoderConfig.java  SecurityConfig.java
system-management/src/main/java/com/systemmanagement/controller/: LoginController.java  PasswordResetController.java  ProfileController.java  UserController.java
system-management/src/main/java/com/systemmanagement/controller/api/: UserRestController.java
system-management/src/main/java/com/systemmanagement/dto/: ApiResponse.java  UserDTO.java
system-management/src/main/java/com/systemmanagement/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
system-management/src/main/java/com/systemmanagement/model/: PasswordResetToken.java  User.java
system-management/src/main/java/com/systemmanagement/repository/: PasswordResetTokenRepository.java  UserRepository.java
system-management/src/main/java/com/systemmanagement/service/: CustomUserDetailsService.java  PasswordResetService.java  UserService.java
system-management/src/main/java/com/systemmanagement/service/impl/: UserServiceImpl.java
system-management/src/main/java/com/systemmanagement/util/: PasswordMigration.java
system-management/src/main/resources/: application.properties
system-management/src/main/resources/templates/: forgot-password.html  login.html  profile.html  reset-password.html
system-management/src/main/resources/templates/user/: detail.html  form.html  list.html
